.profile_wrap
    margin-top: 75px

.profile_images img
    border-radius: 3px

.claudio, .joanne
    display: inline-block
    width: 47%
    min-width: 272px
    //text-align: center
    font-family: Arial, Helvetica, Verdana, sans-serif
    color: $green
    padding-left: 25px

.joanne
    margin-left: 5%

.profile_info
    margin: 50px 0
    font-family: $content-font-family
    font-size: 18px

.profile_info p
    margin: 0.85em 0
