/* Footer */
footer
    background: $green
    color: #fff
    font-family: Arial, Helvetica, Verdana, sans-serif
    font-size: 15px

.footer_top
    display: flex
    justify-content: space-between
    padding-top: 50px
    margin-bottom: 50px

.footer_contact, .footer_cta, .footer_social
    width: 30%
    line-height: 1.5em

.footer_headline
    font-weight: bold
    margin-bottom: 20px
    font-size: 18px

.footer_social ul
    list-style: none

.footer_social ul li
    display: inline
    margin-right: 5px

.copyright
    font-size: 11px

.footer_bottom
    padding-bottom: 20px

/* Scroll to top link */
.up
    height: 50px
    width: 50px
    border: 1px solid #e1e1e1
    border-radius: 1px
    background: $green
    position: fixed
    bottom: 50px
    right: 50px
    text-decoration: none
    color: #fff
    font-family: Arial, Helvetica, Verdana, sans-serif
    font-weight: lighter
    font-size: 18px
    padding: 19px 20px
    opacity: 0.7
    transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out, color 300ms ease-in-out
    display: none

.fade_in
    animation: fadein 1s

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 0.7

.fade_out
    animation: fadeout 1s

@keyframes fadeout
    from
        opacity: 0.7
    to
        opacity: 0

.up:hover
    background-color: #fff
    border-color: $green
    color: $green
