//.cover
    background: #fff
    height: 200px
    width: 100%
    //position: relative
    z-index: 1

header
    background: #fff
    z-index: 999

.fixed_bg
    background: #fff
    width: 100%
    height: 165px
    z-index: 4

.header_wrap
    position: relative
    width: 800px
    margin: 0 auto
    padding: 0 50px
    background: #fff
    z-index: 2

.header_logo
    position: fixed
    width: 800px
    padding-top: 25px
    background: #fff
    z-index: 3

.line
    position: fixed
    width: 100%
    border-bottom: 1px solid #e1e1e1
    top: 102px
    padding-top: 18px
    z-index: 4
    background: #fff

.nav_wrap
    position: relative
    width: 800px
    padding-left: 50px
    padding-right: 50px
    margin-left: auto
    margin-right: auto
    background: #fff
    z-index: 3

.header_menu_links
    position: fixed
    top: 120px
    width: 100%
    list-style: none
    font-family: $header-font-family
    padding-left: 175px
    padding-top: 10px
    height: 45px
    line-height: 40px
    background: #fff

.header_menu_links li
    display: inline
    margin-right: 45px
    background: #fff

.header_menu_links li a
    text-decoration: none
    font-size: 1em
    color: $link-color
    font-weight: 600
    background: #fff
    transition: color 0.5s ease

.header_menu_links li a:hover
    color: $light-green

.header_menu_links li a:active
    color: #205440
