/* Global Styles */
.wrap
    max-width: 800px
    margin: 0 auto
    padding: 0 50px

.pad
    padding: 0 30px

/* Section - Banner */

.banner
    margin-top: 5%
    padding-bottom: 30px

.banner img
    border: 1px solid #56967d
    border-radius: 3px
    max-width: 100%
    height: auto

/* Section - Content */

.content
    padding-top: 30px

.content_headline
    text-align: center
    font-family: $headline-font-family
    font-size: 2rem
    color: $green
    padding-bottom: 10px
    margin-bottom: 40px

.content article
    margin-top: 20px
    padding: 30px

.content article:first-child
    margin-top: 0

.content article p
    font-family: $content-font-family
    font-size: 20px
    font-style: italic

.multi_line p
    margin-bottom: 1em

.content_subtitle
    font-weight: 700

.cta_started
    text-align: center

.cta_started a
    font-size: 2rem
    font-family: $headline-font-family
    color: $green

.cta_line
    width: 100%
    border-bottom: 1px solid $green
    margin-top: 30px
    margin-bottom: 20%

//.focus
    z-index: 5
    background: rgba(0, 0, 0, 0.1)
