@media only screen and (max-width: 767px)

    /* Reduce .wrap padding */
    .wrap
        padding: 25px

    .header_logo
        position: relative

    /* Hide desktop nav */
    .line, nav, .up
        display: none

    /* Show mobile nav */
    .hamburger, .sidebar
        display: block

    /* Allow footer to wrap */
    .footer_top
        flex-wrap: wrap

    .footer_top > div
        width: 100%

    .footer_top > div:not(:first-child)
        margin-top: 5%

    .profile_wrap
        margin-top: 25px

    .claudio, .joanne
        display: block
        margin: 0 auto
        padding-left: 0

    .joanne
        margin-top: 50px

    .profile_name
        text-align: center

    .profile_info
        padding: 0 25px
