html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

html, body, h2, p, h1, h2, h3, ul, li, div, img, a
    margin: 0
    border: 0
    padding: 0
    vertical-align: baseline

html
    font-size: 16px

body
    overflow-x: hidden
