.services_item
    margin: 25px 0
    font-family: $content-font-family
    padding-bottom: 25px
    border-bottom: 1px solid #f5f5f5

.services_item:last-child
    border-bottom: 0

.services_logo
    float: left
    margin-bottom: 25px

.services_logo img
    max-width: 100%

.services_info
    clear: both

.services_info p
    margin-top: 10px

.services_info p a
    font-family: $header-font-family
    text-decoration: none
    color: $green
