$wrap-width: 800px
$link-color: #2b7a5a
$header-font-family: Arial, Helvetica, Verdana, sans-serif
$headline-font-family: "Dancing Script", cursive
$content-font-family:  "Alegreya", serif
$light-green: #61a48a
$green: #56967d
$dark-green: #3a6554
